{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-LVUDHTQ;Initial Catalog=.NETClass;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
